Список комманд:
 • регистрация/рега - записаться в пидорасы
 • рандом - вращайте барабан
 • годовалый - подебитель года
 • стата/статистика - счет древних шизов (теперь с UID)
 • удалить - выпилить человека из рандома вместе со всеми его циферками (укажи UID цифрами после команды)

 • ролл - роллим от 1 до 100. Зато честно!
 • хорни - 🌚
 • боньк - прописать человечку боньк (цель задаётся через ссылку - собачкой или как вам угодно)
 Все комманды прописываются через @piwass или /
 Приятного времяпрепровождения 🌚🌚🌚